# fms

./: README.md  fms.sql  pom.xml
src/main/java/org/application/fms/bean/: Document.java  FileMap.java  Page.java  Result.java  Type.java  User.java
src/main/java/org/application/fms/bean/vo/: DocumentVO.java
src/main/java/org/application/fms/controller/: DocumentController.java  UserController.java
src/main/java/org/application/fms/enums/: CrypticClassEnum.java  GenderEnum.java  InputTypeEnum.java  ManageEnum.java  UserTypeEnum.java
src/main/java/org/application/fms/map/: DocumentMapper.xml  FileMapMapper.xml  UserMapper.xml
src/main/java/org/application/fms/mapper/: DocumentMapper.java  FileMapMapper.java  UserMapper.java
src/main/java/org/application/fms/param/: DocQueryParam.java  MapQueryParam.java
src/main/java/org/application/fms/service/: DocumentService.java  FileMapService.java  UserService.java
src/main/java/org/application/fms/service/impl/: DocumentServiceImpl.java  FileMapServiceImpl.java  UserServiceImpl.java
src/main/java/org/application/fms/util/: PageUtil.java  TimeUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/editor/jsp/: config.json
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/file/: add.jsp  detail.jsp  list.jsp  list2.jsp  transfer.jsp
src/main/webapp/jsp/user/: add.jsp  info.jsp  list.jsp
